<!DOCTYPE html>
<html>

    <head>
        <form action="fallback.php" method="post">
    <label><input type="number" name="celcius" step="0.01" /> °C</label> =
    <label><input type="number" name="fahrenheit" step="0.01" /> °F</label>

    <button type="submit">oblicz</button>
</form>
        //8b
        <meta> charset="utf-8"/>
        <title> 8 </title>
        <script> scr="8b.js" </script>
    </head>
    <body>
        <div id="tab">
        <table> 
            <tr> 
            <th> <h1> Tabelka1</h1>
                <input type="text" id="akapit1"/>
                <p id="ta1"></p>
                </th>
                <th> <h1> Tabelka2</h1>
                <input type="text" id="akapit2"/>
                <p id="ta2"></p>
                </th>
                <th> <h1> Tabelka3</h1>
                <input type="text" id="akapit3"/>
                <p id="ta3"></p>
                </th>
            </tr>
            </table>
        </div>
        <button type="button" onClick="tab()" class="przycisk"> dodaj </button>